rajat430/childproj/.github/actions/setup-java-build/action.yml
name: 'Setup Java & Build'
description: 'Sets up Java and runs Maven build'

inputs:
  java-version:
    description: 'Java version'
    required: true
    default: '17'

runs:
  using: 'composite'
  steps:
    - name: Setup Java SDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

rajat430/deployment-fast-api-to-vm/.github/workflows/deploy.yaml
- name: "Composite Action"
  uses: rajat430/childproj/.github/actions/setup-java-build@v1
  with:
    java-version: '21'